{
    "version": 2,
    "builds": [
        {
            "src": "app/main.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.0.7"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app/main.py"
        }
    ]
}